<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cozy</title>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <style>
                * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #2b79d3;
  padding: 1px 15px;
}

.wrap-logo {
  display: flex;
  align-items: center;
 
}

header a {
  color: #212121;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  border-radius: 4px;
}

header a.logo {
  font-size: 1px;
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center;
  }
    </style>
    <style>
.floating-button {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.226);
  transition: .3s;
}
.floating-button:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}
    </style>
</head>
<body>
    <a href="films.html"><img src="strelka.png" alt="" width="50"></a>
    <center><b>Ждите обновление.</b>
    <br>
    <b>Если хотите посмотреть фильм нажмите на кнопку</b>
    </center>
    <br>
    <center><a href="https://kinogo.io/338-amerikanskii-psihopat-2000.html" class="floating-button">смотреть</a></center>
    
</body>
</html>