<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cozy</title>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


    <style>
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #2b79d3;
  padding: 1px 15px;
}

.wrap-logo {
  display: flex;
  align-items: center;
 
}

header a {
  color: #212121;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  border-radius: 4px;
}

header a.logo {
  font-size: 1px;
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center;
  }
    </style>
    <style>
.floating-button {
  text-decoration: none;
  display: inline-block;
  width: 140px;
  height: 45px;
  line-height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #524f4e;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.226);
  transition: .3s;
}
.floating-button:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  color: white;
  transform: translateY(-7px);
}
    </style>
    <style>
      .container{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .con{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
    </style>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;/*обнуление отступов*/
    padding: 0;/*обнуление полей*/
    box-sizing: border-box;/*метод расчета размеров бокса*/
    font-family: 'Poppins', sans-serif;/*название шрифта*/
}
body {
    display: flex;/*флексбокс сетка*/
    flex-direction: column;/*направление главной оси*/
    justify-content: flex-end;/*элементы в конце контейнера*/
    min-height: 100vh;
}
footer{
    position: relative;/*относительное позиционирование*/
    width: 100%;/*на всю ширину*/
    height: 100px;
    padding: 20px 50px;/*поля для контента*/
    background: #2b79d3;/*цвет футера*/
    display: flex;
    justify-content: center;/*в центре по горизонтали*/
    align-items: center;/*в центре по вертикали*/
    flex-direction: column;
    margin-top: 100px;/*отступ сверху*/
}
footer .wave{
    position: absolute;/*абсолютное позиционирование*/
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);/*картинка волны*/
    background-size: 1000px 100px;/*ширина и высота волны*/
}
.social,
.menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;/*разрешен перенос на новую строку*/
}
.social li,
.menu li{
    list-style: none;/*удалить черные маркеры*/
}
.social li a {
    font-size: 2em;/*размер иконок*/
    color: #fff;/*цвет иконок*/
    margin: 0 10px;
    display: inline-block;/*отображать как строчно-блочный элемент*/
    transition: 0.5s;/*плавный переход*/
}
.menu li a {
    font-size: 1.2em;/*размер ссылок меню*/
    color: #fff;/*цвет ссылок меню*/
    opacity: 0.75;/*значение прозрачности*/
    margin: 0 15px;
    text-decoration: none;/*ссылка без подчеркивания*/
    display: inline-block;
}
.menu li a:hover {
    opacity: 1;
}
footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    font-size: 1.1em;
}
    </style>
    <style>
      .cl{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .cl a{
        margin-right: 13px;
      }
    </style>
</head>
<body>
    <header>
        <div class="wrap-logo">
        <a href="index.html" class="logo"><img src="logo.png" alt="" width="70"></a>
        </div>
        <nav>
          <a href="register.html">🧾Регистрация🧾</a>
          <a href="profile.html">🙂Профиль🙂</a>
          <a href="donate.html">💎Донаты💎</a>
        </nav>
      </header>
<br>
<div class="container">
  <div class="card" style="width: 12rem;">
    <img src="anime.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <center><b class="card-text">Аниме</b></center>
      <a href="anime.html" class="floating-button">смотреть</a>
    </div>
  </div>

  <div class="card" style="width: 12rem;">
    <img src="films.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <center><b class="card-text">Фильмы</b></center>
      <a href="films.html" class="floating-button">смотреть</a>
    </div>
  </div>

  <div class="card" style="width: 12rem;">
    <img src="Yootub.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <center><b class="card-text">Ролики с ютуба</b></center>
      <a href="Yootub.html" class="floating-button">смотреть</a>
    </div>
  </div>
</div>
<br>
<div class="con">
  <div class="card" style="width: 12rem;">
    <img src="game.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <center><b class="card-text">Игры</b></center>
      <a href="game.html" class="floating-button">играть</a>
    </div>
  </div>

  <div class="card" style="width: 12rem;">
    <img src="music.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <center><b class="card-text">Музыка</b></center>
      <a href="music.html" class="floating-button">слушать</a>
    </div>
  </div>
</div>

<footer>
  <div class="waves">
      <div class="wave" id="wave1"></div>
  </div>
<br>
<div class="cl">
  <a href="https://www.instagram.com/maslo_slivochnoe_m/"><img src="instagram.png" alt="" width="38"></a>
  <a href="https://www.facebook.com/profile.php?id=100052665633181"><img src="facebook.png" alt="" width="38"></a>
  <a href="https://t.me/cozy_news"><img src="telegram.png" alt="" width="38"></a>
</div>


  <p>версия сайта 0.0.7</p>
</footer>
</body>
</html>