<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> cozy</title>
    <style>
        body{
            height: 100%;
        }
        .b{
            color: black;
            font-size: 50px;
        }
        .hr{
            width: 800px;
            height: 1px;
        }
        .b2{
            color: rgb(56, 56, 56);
            font-size: 25px;
        }
    </style>
    <style>
        .button-1 {
    color: #232323;
    background: transparent;
    border: 1px solid #232323;
    position: relative;
    font-size: 14px;
    letter-spacing: .3em;
    font-family: 'Montserrat', sans-serif;
    padding: 17px 34px 17px 39px;
    transition: .2s ease-in-out;
    cursor: pointer;
}
.button-1:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 100%;
    height: 100%;
    background: #32D4E2;
    z-index: -1;
    transition: .25s ease;
    transform: translate(0, 0);
}
.button-1:hover:before {
    transform: translate(4px, 4px);
}
.b3{
    color: #57adb4;
    font-size: 50px;
}
    </style>
    <style>
        
    </style>
</head>
<body>
<center><b class="b">ДОБРО ПОЖАЛОВАТЬ</b></center>
<center><b class="b">НА САЙТ </b><b class="b3">COZY</b></center>
<hr class="hr">
<center><b class="b2">Дорогой посетитель сайта cozy, мы рады приветствовать тебя на нашем сайте. Сайт находится на стадии разработки. Поэтому, если вы нашли ошибку, то не переживайте рано или поздно админ ее исправит. Для продолжения действий зарегистрируйтесь. Приятного времени провождения!</b></center>
<br>
<center><a href="register.html"><button class="button-1"><b>регистрация</b></button</a></center>

</div>
</body>
</html>